.header{
    background: var(--colorSecundario);
    border-radius: 0 0 100px 0;
}
ion-toolbar {
    // --background: #ffffff;
    --border-color: transparent;
    // --border-style: solid;
    // --border-width: 8px;
    // --color: #3880ff;
    // --min-height: 56px;
    // --opacity: 1;
    // --padding-bottom: 4px;
    // --padding-end: 4px;
    // --padding-start: 4px;
    // --padding-top: 4px;
}
ion-content{
    --background:transparent;
    // --background: var(--colorTextoGral);
    --padding-bottom: 0px;
    --padding-end: 0px;
    --padding-start: 0px;
    --padding-top: 0px;
}
.content{
    background-color: var(--colorTextoGral);
    height: 100%;
    border-radius: 110px 0 40px 40px;
}
.buscar{
    // background-color: teal;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.subtitle{
    // background-color:orangeRed;
    padding: .5rem 0;
    margin: 0 1rem;
    text-align: center;
    color: var(--colorSecundario);
}
ion-item {
    --background:transparent;
    --border-color: orange;
    --border-radius: 25px;
    --border-style: solid;
    --border-width: 1px;
    width: 80%;
    // --color: #ffffff;
    // --min-height: 24px;
    // --padding-bottom: 4px;
    // --padding-end: 4px;
    // --padding-start: 4px;
    // --padding-top: 4px;
    // --ripple-color: #1e1e1e;
    // --transition: background-color 15ms linear;
}
//layout de p√°gina
.mainContainer{
    background-color: var(--colorSecundario);
    // background-color: lightgreen;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    .header{
        grid-column: 1 / 13;
        grid-row: 1 / 3;
        z-index: 10;
    }
    .encabezadoFondo{
        grid-column: 1 / 13;
        grid-row: 1 / 3;
        z-index: 5;
        background-color: var(--colorTextoGral);
    }
    .wrapper{
        height: 100%;
        grid-column: 1 / 13;
        grid-row: 3 / 12;

    }
    .footer{
        background-color: var(--colorSecundario);
        grid-column: 1 / 13;
        grid-row: 12 / 13;

    }
}

//layout interno
.content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    .subtitle{
        grid-column: 1 / 13;
        grid-row: 1 / 2;
    }
    &__list{
        // background-color: orchid;
        grid-column: 2 / 12;
        grid-row: 2 / 12;
        display: flex;
        align-items: center;
    }
    .btnActions{
        grid-column: 1 / 13;
        grid-row: 12 /13;
        .btn{
            margin-left: -70%;
            text-align: start;
        }
    }
}

.btnCategoria{
    // background-color: rebeccapurple;
    // display: grid;
    // grid-template-columns: repeat(6, 1fr);
    span{
        // background-color: aqua;
        width: 70%;
        text-align: left;
    }
    img{
        // background-color: lightcoral;
        border:1px solid var(--colorAlternoPrimario);
    }
}

ion-button {
    --background: transparent;
    --border-color: var(--colorAlternoPrimario);
    --border-radius: 25px;
    --border-style: solid;
    --border-width: 1px;
    // --box-shadow: 10px 10px;
    --color: var(--colorSecundario);
    width: 160px;
    --padding-bottom: 4px;
    --padding-end: 4px;
    --padding-start: 4px;
    --padding-top: 4px;
    --transition: background-color 15ms linear;
    
    span{
        // grid-column: 1 / 4;
    }
    img{
        // grid-column: 4 / 7;
        align-self: center;
        margin-right: -10px;
        height: 45px;
        width: 45px;
        border-radius: 50%;
    }
}

// button {
//     border: 0px solid !important;
//     border-radius: 0px !important;
// }

.button {
    background-color: var(--colorTextoGral);
}

.btnActions {
    display: flex;
}

.btn {
    width: 130px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    font-size: 16px;
    .icoElipse {
        grid-row: 1 / 3;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 20;
    }
    .btnText {
        grid-column: 1 / 13;
        grid-row: 1 / 3;
        height: 30px;
        width: 100%;
        padding: 5px 10px;
        text-align: center;
        color: var(--colorSecundario);
        border-radius: 10px;
        z-index: 10;
    }
}

.btnAdelante {
    .btnText {
        border: 1px solid var(--colorAlternoPrimario);
    }
    .icoElipse {
        background-color: var(--colorAlternoPrimario);
        grid-column: 11 / 13;
        margin-right: -1.5rem;
    }
}

.btnAtras {
    .btnText {
        border: 1px solid var(--colorAlternoSecundario);
        
    }
    .icoElipse {
        background-color: var(--colorAlternoSecundario);
        grid-column: 1 / 3;
        margin-left: -50%;
        font-size: 20px;
        color: var(--colorSecundario);
    }
}